NEXT_PUBLIC_GITHUB_TOKEN=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
MONGODB_URI=mongodb+srv://minhduc5a15:eajgMLMO76jwnyKC@cluster0.20kik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=minhduc5a15
MESSAGES_PRIVATE_KEY=K@khudenz1h